# characterviewer-kt

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/cab/andrew/simpsonsview/home/: MainActivity.kt  MainApplication.kt
app/src/main/java/cab/andrew/simpsonsview/home/di/: AppModule.kt
app/src/main/res/drawable/: ic_discover.xml
app/src/main/res/values/: strings.xml
app/src/simpsonsDebug/res/layout/: activity_main.xml
app/src/simpsonsDebug/res/menu/: main_nav_menu.xml
app/src/wire/res/drawable/: ic_maggie.xml
app/src/wire/res/menu/: main_nav_menu.xml
app/src/wire/res/values/: themes.xml
app/src/wire/res/values-night/: themes.xml
base/: build.gradle
base/src/main/java/cab/andrew/base/data/entities/: ApiResult.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/cab/andrew/simpsonsview/: dependencies.kt
common-ui-view/: build.gradle
common-ui-view/src/androidTest/java/cab/andrew/common_ui_view/: ExampleInstrumentedTest.kt
common-ui-view/src/main/: AndroidManifest.xml
common-ui-view/src/main/java/cab/andrew/common_ui_view/: ViewExtensions.kt
common-ui-view/src/test/java/cab/andrew/common_ui_view/: ExampleUnitTest.kt
data/: build.gradle
data-android/: build.gradle
data-android/src/androidTest/java/cab/andrew/data_android/: ExampleInstrumentedTest.kt
data-android/src/main/: AndroidManifest.xml
data-android/src/test/java/cab/andrew/data_android/: ExampleUnitTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/cab/andrew/data/: CharacterDatabase.kt
data/src/main/java/cab/andrew/data/cache/: CacheDataSource.kt  CacheDataSourceImpl.kt
data/src/main/java/cab/andrew/data/daos/: CharacterDao.kt  CharacterDaoImpl.kt  CharacterDaoService.kt
data/src/main/java/cab/andrew/data/entities/: CharacterCacheEntity.kt  CharacterNetworkEntity.kt  CharacterWrapperNetworkEntity.kt
data/src/main/java/cab/andrew/data/mappers/: CacheMapper.kt  EntityMapper.kt  NetworkMapper.kt
data/src/main/java/cab/andrew/data/models/: Character.kt  CharacterWrapper.kt  Icon.kt
data/src/main/java/cab/andrew/data/repositories/characters/: CharacterRepository.kt  CharacterRetrofitService.kt  CharacterService.kt  CharacterServiceImpl.kt  NetworkDataSource.kt
data/src/main/java/cab/andrew/data/utils/: Converters.kt
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/androidTest/java/cab/andrew/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/res/navigation/: mobile_navigation.xml
navigation/src/test/java/cab/andrew/navigation/: ExampleUnitTest.kt
release/: app.release  debug.keystore
ui-about/: build.gradle
ui-about/src/androidTest/java/cab/andrew/ui_about/: ExampleInstrumentedTest.kt
ui-about/src/main/: AndroidManifest.xml
ui-about/src/main/java/cab/andrew/ui_about/: AboutFragment.kt  AboutViewModel.kt
ui-about/src/main/res/layout/: about_fragment.xml
ui-about/src/main/res/navigation/: about_navigation.xml
ui-about/src/main/res/values/: strings.xml
ui-about/src/test/java/cab/andrew/ui_about/: ExampleUnitTest.kt
ui-character-details/: build.gradle
ui-character-details/src/androidTest/java/cab/andrew/ui_character_details/: ExampleInstrumentedTest.kt
ui-character-details/src/main/: AndroidManifest.xml
ui-character-details/src/main/java/cab/andrew/ui_character_details/: CharacterDetail.kt  CharacterDetailViewModel.kt  GetCharacterDetailUseCase.kt
ui-character-details/src/main/res/layout/: character_detail_fragment.xml
ui-character-details/src/main/res/navigation/: detail_navigation.xml
ui-character-details/src/test/java/cab/andrew/ui_character_details/: ExampleUnitTest.kt
ui-discover/: build.gradle
ui-discover/src/androidTest/java/cab/andrew/ui_discover/: ExampleInstrumentedTest.kt
ui-discover/src/main/: AndroidManifest.xml
ui-discover/src/main/java/cab/andrew/ui_discover/: DiscoverFragment.kt  DiscoverViewModel.kt  DiscoveryFragmentDirections.kt
ui-discover/src/main/java/cab/andrew/ui_discover/views/: DiscoverAdapter.kt  DiscoverBindings.kt  DiscoverItemDiffCallback.kt  DiscoverViewHolder.kt
ui-discover/src/main/res/layout/: discover_fragment.xml  item_character.xml  search_toolbar.xml
ui-discover/src/main/res/menu/: toolbar_menu.xml
ui-discover/src/main/res/navigation/: discover_navigation.xml
ui-discover/src/main/res/values/: strings.xml
ui-discover/src/test/java/cab/andrew/ui_discover/: ExampleUnitTest.kt
