import cab.andrew.simpsonsview.Libs

plugins {
    id 'com.android.library'
    id 'kotlin-android'
	id 'kotlin-kapt'
}

android {
	compileSdkVersion buildConfig.compileSdk

	defaultConfig {
		minSdkVersion buildConfig.minSdk
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
    flavorDimensions 'version'
    productFlavors {
        simpsons {
            dimension 'version'
        }
        wire {
            dimension 'version'
        }
    }
}

dependencies {
	api Libs.Kotlin.stdlib

	api Libs.Coroutines.core

	api Libs.Dagger.dagger

	api Libs.Retrofit.retrofit
	api Libs.OkHttp.loggingInterceptor
}

